<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="home.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="jquery-3.1.0.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Lab-3</title>
    <style>
        body {
            margin: 0;
        }

        html {
            height: 100%;
            background-color: aqua;
        }

        body {
            height: inherit;
            overflow: hidden;
        }

        h1, p {
            font-family: sans-serif;
            text-align: left;
        }

        div p {
            padding: 20px;
            background-color: rgba(0,0,0,0.2);
        }

        div.sample {
            overflow: auto;
            position: absolute;
            bottom:220px;
            right: inherit;
            left: inherit;
        }
        div.test{
            overflow: auto;
            position: absolute;
            bottom:30px;
            height:200px;
            right: inherit;
            left: inherit;
        }

        div.table{
            overflow: auto;
            position: absolute;
            bottom:-10px;
            right: inherit;
            left: inherit;
        }

        button {
            margin: 0 auto;
            display: block;
            font-size: 1.1rem;
            width: 300px;
            line-height: 2;
            margin-top: 30px;
        }

        @media all and (max-height: 410px) {
            div {
                position: static;
            }
        }

        .phrase {
            font-weight: bold;
        }

        .output {
            font-style: italic;
        }
        footer{
            padding-top:80%;
        }

    </style>
</head>

<body data-ng-app="Sentiment">
<h1>Match Your Phraseand spell it</h1>
<p>Test phrase recognition </p>

<button>Start new test</button>

<div class="sample">
    <p class="phrase">Phrase...</p>
    <p class="result">Right or wrong??</p>
    <p class="output">Diagnostic messages</p>
</div>


<div class="test" data-ng-controller="analyze">
    <button class="btn btn-primary" data-ng-click="sentimentfinder()">Get Sentiment Analysis</button>
    <div id="list" style="display: none;">
        <div class="table">
            <p ng-model="SentimentFU">
                <b> Sentiment -> {{SentimentFU.sentiment}}<br><br></b>
                <b> Score -> {{SentimentFU.score}}<br></b>B>
            </p>
        </div>
    </div>
</div>

<script src="home.js"></script>
</body>
</html>
